<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="Hello World!"
        android:textSize="@dimen/font_large_24" />

    <ImageView android:id="@+id/iv_bender"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/bender" />

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal_16"
        android:background="@color/color_primary">

        <EditText android:id="@+id/et_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_normal_16"
            android:layout_marginStart="@dimen/spacing_normal_16"
            android:layout_weight="1"
            android:hint="Введите текст"
            android:inputType="text"
            android:lines="1"
            android:imeOptions="actionDone"
            android:paddingBottom="@dimen/spacing_normal_16"
            android:paddingTop="@dimen/spacing_normal_16"
            android:textColor="@color/color_gray_light"
            android:textColorHint="@color/color_gray_light" />

        <ImageView android:id="@+id/iv_send"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_send_black_24dp" />

    </LinearLayout>

</LinearLayout>